<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مرحباً بكم</title>
  <style>
    body {
      background-color: #727171;
      text-align: center;
      font-family: Arial, sans-serif;
      direction: rtl;
      margin: 0;
      padding: 50px;
    }

    h1 {
      font-size: 36px;
      color: #3d3d3d;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #28a745;
      color: rgb(253, 5, 5);
      border: none;
      border-radius: 10px;
    }

    #content {
      display: none;
      margin-top: 30px;
    }

    #content img {
      width: 300px;
      border-radius: 15px;
    }

    #content p {
      font-size: 24px;
      color: #444;
      margin-top: 15px;
    }
     
    <p> {
      font-size: 36px;
      color: #0c0b0b;
      
    }
  </style>
</head>
<body>

  <h1>مرحباً بكم</h1>
  <button onclick="showContent()">اضغط مفاجئة</button>

  <div id="content">
    <img src="welcome.jpg.jpg" alt="صورة ترحيب">
    <p>  تم تسطيب فايس على جهازك تم سحب الصور والبينات من حهازك من طرف MGN</p>
  </div>

  <script>
    function showContent() {
      document.getElementById('content').style.display = 'block';
    }
  </script>

</body>
</html>
